[check-manifest]
ignore =
    bootstrap.py
    jenkins.cfg

[isort]
force_alphabetical_sort=True
force_single_line=True
lines_after_imports=2
line_length=200


[bdist_wheel]
universal = 1

[flake8]
# black compatible flake8 rules:
ignore =
    W503,
    C812,
    E501
    T001
    C813
# E203, E266
exclude = docs
max-line-length = 120
max-complexity = 18
select = B,C,E,F,W,T4,B9
